____|######=-----=###############################################################=-----=######|____
-. |######=-....-=+#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######=-....-=+#####|.-=
-. |#####=-.    .-=+####%╔===============================================╗%####=-.    .-=+#####| .-
-. |####=-.  /(    .-##%@║ {}║%####=-.  /(    .-##%|  .
.  |###=-.  /( (   .-=#%@╟-----------------------------------------------╢%###=-.  /( (   .-=#%|  .
.  |##=-.  ) \ (;   .-=%@║ {}║%##=-.  ) \ (;   .-=%|  .
.  |##=-.  /  )'))  .-=%@╟-----------------------------------------------╢%##=-.  /  )'))  .-=%|  .
.  |#=-.  )( (   )  .-=%@║ STR: {} DEX: {}║%#=-.  )( (   )  .-=%|  .
.  |##=-.  \'( )'  .-=#%@║ STA: {} INT: {}║%##=-.  \'( )'  .-=#%|  .
-. |###=-.  ====  .-=##%@║ WIS: {}║%###=-.  ====  .-=##%| .-
-. |####=-. '||' .-=###%@╟-----------------------------------------------╢%####=-. '||' .-=###%| .-
-. |#####=-. ||  .-=###%@║               HP: {}║%#####=-. ||  .-=###%| .-
-. |#####+=- ==  -=+###%@║               MP: {}║%#####+=- ==  -=+###%| .-
=-.|#####+=- \/ -=+####%@╟-----------------------------------------------╢%#####+=- \/ -=+####%|.-=
=-.|#####*+=----=+*####%@║ {} ║%#####*+=----=+*####%|.-=
+=-|#####*+====+*######%@╚===============================================╝%######*+====+*#####%|-=+
*+=|#######*****#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%########*****######%|=+* 