╔=================================================================================================╗
║$$IZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,...ZMMMMMMMMMMMMMMMMMMMMM.....║
║7$$MM|   MM|  M?/  _____M|       7M?/  __  7M?/  _____M?/  _____MM...IMM7/ __  \MM7/  ____MM, .,'║
║Z=IMM|   MM|  M|   MMMMMM|   MM|  M|   MM|  M|   MMMMMM|   MMMMMMM:..7MM|  MM|  MM|  |MMMMMMM,..,║
║IN7MM|   __   M|   __MMMM|   __  MM|   MM|  M|   __MMNMM\____  IMM...7MM|  MM|  MM|  _ MM........║
║$$ZMM|   MM|  M|   MMMMMM|   MM|  M|   MM|  M|   MMMMMMMMMMMM| |MM.,.7MM|  MM|  MM| |MMMM .......║
║$IZMM|___MM|__MM\_______M|___MM|__MM\______/MM\_______M|______/MMM777OMMM\_____/MM|_|MM.:I77777?.║
║77MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM║
║Z7MMO.                     MMM       MMMMMMM                             N      IMM...ZMM      MM║
║7$ZMM                       MMMM       MMM         MMMMMM             MMMM      MMNZ8.MM       MM║
║?$MM7      MMMMMMMMMM       MMZMMMM             IMMMD.7MMMMM       MMMMMM      =MMMMMMMM      MMM║
║ZNMM                       MMNOOOMMMM         MMMMO$,,?DDNMM      MMM8MMM                     MMN║
║7MMI                     MMMMIONMMO        MMMMMOONO8NND8MM      7MMNMMM                     MMDN║
║NMM      MMMMMMMMMMMMMMMMMMODOMMM        MMMMDNN8DDDDDN8MMM      MMNDMMM      MMMMMMMM       MM8M║
║MM       MM8NM8NONMNO88DDD8DDMMI      MMMMDDO8DOD88DO8DNMM      IMMDNMM       MM?NNMMM      MMMNN║
║MM      MMN,NNDNDNDOZD888O7MMM,     MMMMNDDZDNDOZDZDDD8MMM      MMNOMM       MMDONDMM       MMDND║
║MMMMMMMMMMD7DD$D$DO888NDD8MMM    MMMMN88ONNDD..8O.8ODD8MMMMMMMMMMMNDMMMMMMMMMMMNMNDMMMMMMMMMMMNNN║
║MMMMMMMMMD~ZZZZZ$O8$NNDDDMMM  MMMMNO8NDDDNDO8D$OZ88D8DNDMMMMMMMMM8NDDMMMMMMMMMMNDDNNMMMMMMMMMNN8D║
╚=================================================================================================╝